<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1" a="E"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>首頁</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190105143437.1" a="E"><vh>期中自評</vh>
<v t="leo.20190105143437.2"><vh>期中自評01</vh></v>
</v>
<v t="leo.20190106154500.1" a="E"><vh>分工</vh>
<v t="leo.20190106154500.2"><vh>分工-1</vh></v>
</v>
<v t="leo.20190105145316.1" a="E"><vh>回顧</vh>
<v t="leo.20190105145626.1" a="E"><vh>回顧</vh>
<v t="leo.20190105145626.2"><vh>02</vh></v>
</v>
<v t="leo.20190105145316.2" a="E"><vh>WEEK10</vh>
<v t="leo.20190105145316.3"><vh>01</vh></v>
</v>
<v t="leo.20190105145316.4" a="E"><vh>week11</vh>
<v t="leo.20190105145316.5"><vh>02</vh></v>
</v>
<v t="leo.20190105145552.1" a="E"><vh>week12</vh>
<v t="leo.20190105145552.2"><vh>02</vh></v>
</v>
<v t="leo.20190105145316.6" a="E"><vh>week13</vh>
<v t="leo.20190105145316.7"><vh>03</vh></v>
</v>
<v t="leo.20190105145403.1" a="E"><vh>week14~15</vh>
<v t="leo.20190105145403.2"><vh>03</vh></v>
</v>
<v t="leo.20190105145450.1" a="E"><vh>WEEK16~17</vh>
<v t="leo.20190105145450.2"><vh>03</vh></v>
</v>
</v>
<v t="leo.20190105152206.1"><vh>python</vh>
<v t="leo.20190105152206.2" a="E"><vh>程式語言-1</vh>
<v t="leo.20190105152206.3"><vh>01</vh></v>
</v>
<v t="leo.20190105152206.4" a="E"><vh>程式語言-2</vh>
<v t="leo.20190105152206.5"><vh>02</vh></v>
</v>
<v t="leo.20190105152206.6" a="E"><vh>程式語言-3</vh>
<v t="leo.20190105152206.7"><vh>03</vh></v>
</v>
<v t="leo.20190105152206.8" a="E"><vh>程式語言-4</vh>
<v t="leo.20190105152206.9"><vh>04</vh></v>
</v>
<v t="leo.20190105152206.10" a="E"><vh>程式語言-5</vh>
<v t="leo.20190105152206.11"><vh>05</vh></v>
</v>
<v t="leo.20190105152206.12" a="E"><vh>程式語言-6</vh>
<v t="leo.20190105152206.13"><vh>06</vh></v>
</v>
<v t="leo.20190105152206.14" a="E"><vh>程式語言-7</vh>
<v t="leo.20190105152206.15"><vh>07</vh></v>
</v>
<v t="leo.20181224135322.1" a="E"><vh>程式語言-8</vh>
<v t="leo.20181224135322.2"><vh>08</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>程式語言-9</vh>
<v t="leo.20180827201621.12"><vh>09</vh></v>
</v>
<v t="leo.20181224134500.1" a="E"><vh>程式語言-10</vh>
<v t="leo.20181224134500.2"><vh>10</vh></v>
</v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>遊戲簡介</vh>
<v t="leo.20180827201621.14"><vh>遊戲簡介</vh></v>
</v>
<v t="leo.20190106211606.1" a="E"><vh>遊戲簡介</vh>
<v t="leo.20190106211606.2"><vh>1</vh></v>
</v>
<v t="leo.20190106211633.1" a="E"><vh>遊戲簡介</vh>
<v t="leo.20190106211633.2"><vh>2</vh></v>
</v>
<v t="leo.20190106211654.1" a="E"><vh>遊戲簡介</vh>
<v t="leo.20190106211654.2"><vh>3</vh></v>
</v>
<v t="leo.20190106155819.1" a="E"><vh>遊戲</vh>
<v t="leo.20190106155819.2"><vh>ggame</vh></v>
</v>
<v t="leo.20190106160717.1" a="E"><vh>期末自評</vh>
<v t="leo.20190106160717.2"><vh>FA♀Q</vh></v>
</v>
<v t="leo.20190106162900.1" a="E"><vh>End</vh>
<v t="leo.20190106162900.2"><vh>FA♀Q</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">### Finalproject-bg8 期末網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [Finalproject-bg8](https://mdecp2018.github.io/finalproject-bg8/content/index.html)
&lt;/small&gt;

[Finalproject-bg8 分組倉儲](https://github.com/mdecp2018/finalproject-bg8)

[Finalproject-bg8 分組網站](https://mdecp2018.github.io/finalproject-bg8/content/index.html)

[Finalproject-bg8 分組雲端](https://cp2018-bg8.herokuapp.com/)



</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12">* Modules or package ( 也稱為library )，"modules" or "packages"：通常是其他人寫好的函數或指令，打包成一個工具庫方便分享使用。(非python內建，可能會需要下載安裝)，課程會用到的library有numpy (array), matplotlib (基本繪圖), basemap (地圖),netCDF (讀nc檔)
</t>
<t tx="leo.20180827201621.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.14">## 遊戲簡介
* 最初是想要把遊戲做成一個抓倉鼠的遊戲，把所有倉鼠抓進洞裡面，就獲得勝利，但由於不會定義消失的程式語言，只好以目前實況呈現。

</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224134500.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224134500.2">* 使用方式：import module_name，在執行工具庫內的指令之前，就要先把modules 引進來(不然python不會認得非內建的指令)，使用工具庫內的指令：module_name.function (or module_name.constant)，可以使用import module_name as xxx (xxx是你自己取的縮寫)，使用指令的語法就簡化成xxx.function，例如:import math as m, x=m.cos(m.pi)

</t>
<t tx="leo.20181224135322.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224135322.2">* 除法 /，注意：兩個整數相除，結果是實數，如：x = 21, y = 10, c = x / y → c = 2.1
* 次方 **
* 取餘數 %
* 整除至最近整數 //，相除後取最接近的整數(整實數)，結果的類型取決於兩個變數的類型，如：9//2 = 4； 9.0//2.0 = 4.0；11.0//3 = 4.0
* 如果要進行下面的運算 a= a+b (用a+b的結果為a重新賦值)，在python可以改寫成： a += b，所以算術運算符號可以有+=；-=；*=；/=；%=；**=；//=

</t>
<t tx="leo.20190105143437.1">&lt;section data-markdown&gt;

    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105143437.2">### 本組成員

40723218 林志豪 (期中自評成績：60)

40723222 姚政良 (期中自評成績：60)

40723230 陳冠樺 (期中自評成績：70)

40723231 陳祺馮 (期中自評成績：60)

40723242 趙子德 (期中自評成績：80)

40723250 羅村偉 (期中自評成績：60)






</t>
<t tx="leo.20190105145316.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105145316.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105145316.3"># week 10

1.更新p37

2.學習eric 6

3.介紹程式語言、Qt及PyQt的發展















</t>
<t tx="leo.20190105145316.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105145316.5"># week 11

1.期末分組專案說明

2.Heroku

(一)創建一個Heroku帳號

(二)將Github的分組倉儲跟Heroku的雲端網站做link

(三)讓資料多一分保障
</t>
<t tx="leo.20190105145316.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105145316.7"># week 13

1.kmolgame範例來做講解

2..範例皆在kmolgame -&gt; 最簡單的 Ggame 範例 -&gt; game body內

3.各組討論

</t>
<t tx="leo.20190105145403.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105145403.2"># week 14~15

1.利用MikTeX 與 Pandoc做簡報協同

2.利用協同 Markdown 編輯建立期末報告

</t>
<t tx="leo.20190105145450.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105145450.2"># week 16~17

1.老師親自遊戲示範練習

2.完成開發遊戲

</t>
<t tx="leo.20190105145552.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105145552.2"># week 12

專題名稱:小遊戲

開始思考 如何做  做甚麼 

</t>
<t tx="leo.20190105145626.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105145626.2">### 回顧 week10~17

</t>
<t tx="leo.20190105152206.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105152206.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105152206.11">* python variable types(變量類型)，Number 數值，int: a=11，float: a=1.1e-18，complex: a= 4.+7j，String 字串 ( 用 " " 或 ' ' 夾起 )，e.g.x="Hello World!" or x='Hello World!'，取出字串的局部：x[0:3]
* 注意：index 從 0 開始計算!
* [a:b]--begin at index a and before index b (e.g., x[0:3]-&gt;"Hel")，不可以對字串局部更改，例如：e.g.x[0:3]="Yo!" (這是錯誤的)

</t>
<t tx="leo.20190105152206.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105152206.13">* Boolean 邏輯，只有True，False兩種值，根據邏輯判斷 (IF condition) 的結果決定，兩個boolean變數做運算，會以True=1，False=0 做整數運算
* Python variables: list and tuple，list, tuple，類似陣列的概念，但可以混雜儲存不同型態的資料，如下：List： x = [ 'abcd', 786 , 2.23, 'john', 70.2]；Tuple: y = ( 'abcd', 786 , 2.23, 'john', 70.2)， assignment: list 使用 [], tuple 使用(), 每個元素都用"  "分開，list 的大小及元素可以改變。tuple則不行，sub-list 或是 sub-tuple語法類似取出字串局部，如下：x[0:2]  ['abcd', 786 ]；y[2:4]  (786, 2.23 )

</t>
<t tx="leo.20190105152206.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105152206.15">* Convert data type，有時候需要不同型態的資料轉換，例如將字串"10"轉成整數10下列為常用的built-in function，如：int (x)，float (x)，str (x)
* Arithmetic Operators，加法+，string 相加：形成新的字串，如：x="Hello", y="World", c=x+y→ c="HelloWorld"
* 減法 - 和加法用法相似
* 乘法 *，string 乘一個數字(int)：字串重複幾次，如：x = "Yo", y=x * 3 → y= "Yo!Yo!Yo!"

</t>
<t tx="leo.20190105152206.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105152206.3">### Python 基本語法
* "#" 符號後是註解 ( comment ) ，可以在一列的開頭或中間加入
* reserved word or built-in function( 變數取名請避開) and，exec，not，as，finally，or，assert，for，pass，except，break，from，print，class，global，raise，continue，if，return，def，import，try，del，in，while，elif，is，with，else，lambda，yield

</t>
<t tx="leo.20190105152206.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105152206.5">* 縮排視為不同的block(在IF判斷是或迴圈的段落中使用)，縮排可以用tab或是數個空格( ≧ 1 )，空格的數量不同，是為不同的block ( bug 容易因為這一點而產生 )
* python 的每個變數視為一個 object
* python variables 不需要事先宣告變數，直接用"=" assign value ( 賦值 ) 即可，例如： x = 3.14 → 實數變數
* 變數類型 ( data type ) 根據被賦予的值決定 ( 之後若是被分配不同類型的數值，該變數的類型會直接改變 ) 例如：x = 'text' → 字串變數







</t>
<t tx="leo.20190105152206.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105152206.7">* 確認辨識的 data type:type(x)
* 變數的名稱大小寫要完全一致，否則會被當成不同的變數
* python 可以在同一指令對多個變數賦值，例如：x, y=2, 1 → x = 2, y = 1
* 若是要移除變數，使用del x y
* 常用的 data type：number，string，list，tuple，boolean

</t>
<t tx="leo.20190105152206.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105152206.9">* input("...")在螢幕上顯示字串，並等待使用者輸入字串，x = input("input your name:") 螢幕上會顯示訊息 input your name:，使用者輸入的內容，會用字串類型存到x變形，就算使用者輸入數字仍然是以字串類型儲存
* print (...) 顯示在螢幕上，e.g.print ("Hello World!!")，若是要一次輸出多個變數到螢幕上，直接以","分開，如：e.g.print(x,y,z)，也可以format output
</t>
<t tx="leo.20190106154500.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106154500.2">## 小組分工

* 40723218 林志豪 ( 上台報告 )
* 40723222 姚政良 ( 做revel,網站維護,遊戲討論 )
* 40723242 趙子德 ( 做遊戲,網站維護,遊戲討論,製作pdf )
* 40723250 羅村偉 ( 上台報告 )

</t>
<t tx="leo.20190106155819.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106155819.2">* 遊戲：抓倉鼠
&lt;p&gt;&lt;a href="https://www.youtube.com/watch?v=2de5ZF7T02o&amp;feature=youtu.be"&gt;&lt;img src="https://upload.cc/i1/2019/01/06/L5d6nV.png" title="source: imgur.com" /&gt;&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20190106160717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106160717.2">## 期末自評

40723218 林志豪 (期末自評成績：60 )

40723222 姚政良 (期末自評成績：60)

40723230 陳冠樺 (期末自評成績：? )

40723231 陳祺馮 (期末自評成績：? )

40723242 趙子德 (期末自評成績：70)

40723250 羅村偉 (期末自評成績：60 )






</t>
<t tx="leo.20190106162900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106162900.2">### End
##### 總結

* 經過這學期，真心覺得，唯有把英文學好，才能事半功倍，不論是在python、eric、Qt......等程式語言的學習，所以現在未來都必須認真的學習及把握當下才能，開創自己的另一片天.

</t>
<t tx="leo.20190106211606.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106211606.2">## 兔子跳 
* &lt;p&gt;&lt;a href="https://upload.cc/i1/2019/01/06/7Ob5Vr.png"&gt;&lt;img src="https://upload.cc/i1/2019/01/06/7Ob5Vr.png" title="source: imgur.com" /&gt;&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20190106211633.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106211633.2">## 太空大戰-戰機碰撞消失之特效

* &lt;p&gt;&lt;a href="https://upload.cc/i1/2019/01/06/S847Jc.png"&gt;&lt;img src="https://upload.cc/i1/2019/01/06/S847Jc.png" title="source: imgur.com" /&gt;&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20190106211654.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106211654.2">## 心得
我們利用老師給予的檔案所做成但是,Ggame似乎在網上並不是很通用的語言,找不到甚麼介紹,加上是初學者真的不知從何定義,因此做得蠻煎熬的,雖然有英文的電子書.

</t>
</tnodes>
</leo_file>
